{
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "harness": "node scripts/shared-space-harness.mjs && npm run build",
    "preview": "vite preview --host 127.0.0.1",
    "qa:submission": "node scripts/final-qa.mjs",
    "sdf:annotate": "cd SDF/Rendering && python annotate_sdf_points.py",
    "sdf:evaluate": "cd SDF/Rendering && python evaluate_projection_metrics.py",
    "sdf:annotate:nub-umbrella-airplane": "cd SDF/Rendering && python annotate_sdf_points.py --front img_candidates/icon_umbrella.png --side img/airplane.png --top img/nub.png --points points.json --output points-sdf.json",
    "sdf:evaluate:nub-umbrella-airplane": "cd SDF/Rendering && python evaluate_projection_metrics.py --front img_candidates/icon_umbrella.png --side img/airplane.png --top img/nub.png --points points-sdf.json --output projection-metrics.json",
    "sdf:annotate:nub-rocket-lighthouse": "cd SDF/Rendering && python annotate_sdf_points.py --front img_candidates/icon_rocket.png --side img/nub.png --top img_candidates/icon_lighthouse.png --points points.json --output points-sdf.json",
    "sdf:evaluate:nub-rocket-lighthouse": "cd SDF/Rendering && python evaluate_projection_metrics.py --front img_candidates/icon_rocket.png --side img/nub.png --top img_candidates/icon_lighthouse.png --points points-sdf.json --output projection-metrics.json",
    "sdf:annotate:legacy-bird-airplane-tower": "cd SDF/Rendering && python annotate_sdf_points.py --front img/bird.png --side img/airplane.png --top img/Tower.png --points points.json --output points-sdf.json",
    "sdf:evaluate:legacy-bird-airplane-tower": "cd SDF/Rendering && python evaluate_projection_metrics.py --front img/bird.png --side img/airplane.png --top img/Tower.png --points points-sdf.json --output projection-metrics.json",
    "sdf:generate-candidates": "cd SDF/Rendering && python generate_candidate_silhouettes.py",
    "sdf:generate-previews": "cd SDF/Rendering && python generate_candidate_previews.py",
    "sdf:feasibility": "cd SDF/Rendering && python evaluate_image_triple_feasibility.py --img-dir img --img-dir img_candidates --exclude-label-prefix img_candidates/geom_ --require-label nub.png --exactly-one-group nub",
    "sdf:train:nub-umbrella-airplane:preview": "cd SDF/Rendering && python train_sdf.py --front img_candidates/icon_umbrella.png --side img/airplane.png --top img/nub.png --iters 1200 --hidden 128 --layers 3 --lr 5e-4 --n 30000 --surface-ratio 0.45 --device cuda --retrain --output points.json",
    "sdf:train:nub-umbrella-airplane": "cd SDF/Rendering && python train_sdf.py --front img_candidates/icon_umbrella.png --side img/airplane.png --top img/nub.png --iters 5000 --hidden 256 --layers 3 --lr 1e-4 --n 30000 --surface-ratio 0.45 --device cuda --retrain --output points.json",
    "sdf:train:nub-rocket-lighthouse:preview": "cd SDF/Rendering && python train_sdf.py --front img_candidates/icon_rocket.png --side img/nub.png --top img_candidates/icon_lighthouse.png --iters 1200 --hidden 128 --layers 3 --lr 5e-4 --n 30000 --surface-ratio 0.45 --device cuda --retrain --output points.json",
    "sdf:train:nub-rocket-lighthouse": "cd SDF/Rendering && python train_sdf.py --front img_candidates/icon_rocket.png --side img/nub.png --top img_candidates/icon_lighthouse.png --iters 5000 --hidden 256 --layers 3 --lr 1e-4 --n 30000 --surface-ratio 0.45 --device cuda --retrain --output points.json",
    "sdf:train:legacy-bird-airplane-tower:preview": "cd SDF/Rendering && python train_sdf.py --front img/bird.png --side img/airplane.png --top img/Tower.png --iters 1200 --hidden 128 --layers 3 --lr 5e-4 --n 30000 --surface-ratio 0.45 --device cuda --retrain --output points.json",
    "sdf:train:legacy-bird-airplane-tower": "cd SDF/Rendering && python train_sdf.py --front img/bird.png --side img/airplane.png --top img/Tower.png --iters 5000 --hidden 256 --layers 3 --lr 1e-4 --n 30000 --surface-ratio 0.45 --device cuda --retrain --output points.json",
    "sdf:train:nub-orbit-airplane:preview": "cd SDF/Rendering && python train_sdf.py --front img_candidates/motif_orbit.png --side img/airplane.png --top img/nub.png --iters 1200 --hidden 128 --layers 3 --lr 5e-4 --n 30000 --surface-ratio 0.45 --device cuda --retrain --output points.json",
    "sdf:train:nub-orbit-airplane": "cd SDF/Rendering && python train_sdf.py --front img_candidates/motif_orbit.png --side img/airplane.png --top img/nub.png --iters 5000 --hidden 256 --layers 3 --lr 1e-4 --n 30000 --surface-ratio 0.45 --device cuda --retrain --output points.json",
    "sdf:train:nub-cathedral-fountain:preview": "cd SDF/Rendering && python train_sdf.py --front img_candidates/motif_cathedral.png --side img/nub.png --top img_candidates/motif_fountain.png --iters 1200 --hidden 128 --layers 3 --lr 5e-4 --n 30000 --surface-ratio 0.45 --device cuda --retrain --output points.json",
    "sdf:train:nub-cathedral-fountain": "cd SDF/Rendering && python train_sdf.py --front img_candidates/motif_cathedral.png --side img/nub.png --top img_candidates/motif_fountain.png --iters 5000 --hidden 256 --layers 3 --lr 1e-4 --n 30000 --surface-ratio 0.45 --device cuda --retrain --output points.json",
    "sdf:serve": "python -m http.server 8000 --bind 127.0.0.1 --directory SDF/Rendering",
    "sdf:qa": "node scripts/sdf-rendering-qa.mjs",
    "sdf:harness": "npm run sdf:qa && npm run build",
    "sdf:resample": "cd SDF/Rendering && python resample_coverage.py",
    "sdf:resample:legacy-bird-airplane-tower": "cd SDF/Rendering && python resample_coverage.py --front img/bird.png --side img/airplane.png --top img/Tower.png --points points.json --output points-resampled.json --report resampling-report.json --target-count 30000 --max-new 5000 --replace",
    "sdf:annotate:resampled:legacy-bird-airplane-tower": "cd SDF/Rendering && python annotate_sdf_points.py --front img/bird.png --side img/airplane.png --top img/Tower.png --points points-resampled.json --output points-resampled-sdf.json",
    "sdf:evaluate:resampled:legacy-bird-airplane-tower": "cd SDF/Rendering && python evaluate_projection_metrics.py --front img/bird.png --side img/airplane.png --top img/Tower.png --points points-resampled-sdf.json --output projection-metrics-resampled.json",
    "sdf:evaluate-front-replacements": "cd SDF/Rendering && python evaluate_front_replacements.py --side airplane.png --top Tower.png",
    "sdf:rank-triples": "cd SDF/Rendering && python evaluate_triple_fast.py --avoid-same-group",
    "sdf:train:windmill-airplane-tower:preview": "cd SDF/Rendering && python train_sdf.py --front img_candidates/design_windmill.png --side img/airplane.png --top img/Tower.png --iters 1200 --hidden 128 --layers 3 --lr 5e-4 --n 30000 --surface-ratio 0.45 --device cuda --retrain --output points.json",
    "sdf:train:windmill-airplane-tower": "cd SDF/Rendering && python train_sdf.py --front img_candidates/design_windmill.png --side img/airplane.png --top img/Tower.png --iters 5000 --hidden 256 --layers 3 --lr 1e-4 --n 30000 --surface-ratio 0.45 --device cuda --retrain --output points.json",
    "sdf:annotate:windmill-airplane-tower": "cd SDF/Rendering && python annotate_sdf_points.py --front img_candidates/design_windmill.png --side img/airplane.png --top img/Tower.png --points points.json --output points-sdf.json",
    "sdf:evaluate:windmill-airplane-tower": "cd SDF/Rendering && python evaluate_projection_metrics.py --front img_candidates/design_windmill.png --side img/airplane.png --top img/Tower.png --points points-sdf.json --output projection-metrics.json",
    "sdf:optimize:windmill-airplane-tower:preview": "cd SDF/Rendering && python optimize_soft_splat.py --front img_candidates/design_windmill.png --side img/airplane.png --top img/Tower.png --points points.json --output points-softsplat.json --report softsplat-report.json --steps 500 --render-size 128 --device cuda",
    "sdf:optimize:windmill-airplane-tower:quick": "cd SDF/Rendering && python optimize_soft_splat.py --front img_candidates/design_windmill.png --side img/airplane.png --top img/Tower.png --points points.json --output points-softsplat.json --report softsplat-report.json --steps 180 --render-size 96 --device cuda",
    "sdf:evaluate:softsplat:windmill-airplane-tower": "cd SDF/Rendering && python evaluate_projection_metrics.py --front img_candidates/design_windmill.png --side img/airplane.png --top img/Tower.png --points points-softsplat.json --output projection-metrics-softsplat.json"
  },
  "dependencies": {
    "@types/three": "^0.184.1",
    "three": "^0.184.0",
    "typescript": "latest",
    "vite": "latest"
  }
}
